<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background">


    <TextView
        android:id="@+id/static_text_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lora_bold"
        android:text="@string/Water"
        android:textColor="@color/inconspicuous_shadow"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/static_text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/lora_bold"
        android:text="@string/_250"
        android:textColor="@color/inconspicuous_shadow"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/static_text_0"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/static_text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/lora_bold"
        android:text="@string/_500"
        android:textColor="@color/inconspicuous_shadow"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/static_text_1"
        tools:ignore="SmallSp,SpUsage" />

    <ImageView
        android:id="@+id/water_glass_0"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/icon_water"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="@+id/static_text_1"
        app:layout_constraintStart_toEndOf="@+id/static_text_1"
        app:layout_constraintTop_toTopOf="@+id/static_text_1" />

    <ImageView
        android:id="@+id/water_glass_1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/icon_glass_water_null"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="@+id/water_glass_0"
        app:layout_constraintStart_toEndOf="@+id/water_glass_0"
        app:layout_constraintTop_toTopOf="@+id/water_glass_0" />

    <ImageView
        android:id="@+id/water_glass_2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/icon_glass_water_null"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="@+id/water_glass_1"
        app:layout_constraintStart_toEndOf="@+id/water_glass_1"
        app:layout_constraintTop_toTopOf="@+id/water_glass_1"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/water_glass_3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/icon_glass_water_null"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="@+id/water_glass_2"
        app:layout_constraintStart_toEndOf="@+id/water_glass_2"
        app:layout_constraintTop_toTopOf="@+id/water_glass_2" />

    <ImageView
        android:id="@+id/water_glass_4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/icon_glass_water_null"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="@+id/water_glass_3"
        app:layout_constraintStart_toEndOf="@+id/water_glass_3"
        app:layout_constraintTop_toTopOf="@+id/water_glass_3" />

    <ImageView
        android:id="@+id/water_glass_5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/icon_glass_water_null"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="@+id/water_glass_4"
        app:layout_constraintStart_toEndOf="@+id/water_glass_4"
        app:layout_constraintTop_toTopOf="@+id/water_glass_4" />

    <ImageView
        android:id="@+id/water_glass_6"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/icon_glass_water_null"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="@+id/water_glass_5"
        app:layout_constraintStart_toEndOf="@+id/water_glass_5"
        app:layout_constraintTop_toTopOf="@+id/water_glass_5" />

    <ImageView
        android:id="@+id/water_glass_7"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/icon_glass_water_null"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="@+id/water_glass_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/water_glass_6"
        app:layout_constraintTop_toTopOf="@+id/water_glass_6" />

    <ImageView
        android:id="@+id/water_bottle_0"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="9dp"
        android:background="@drawable/icon_bottle_water"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="@+id/static_text_2"
        app:layout_constraintStart_toEndOf="@+id/static_text_2"
        app:layout_constraintTop_toTopOf="@+id/static_text_2" />

    <ImageView
        android:id="@+id/water_bottle_1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/icon_bottle_water_null"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="@+id/water_bottle_0"
        app:layout_constraintStart_toEndOf="@+id/water_bottle_0"
        app:layout_constraintTop_toTopOf="@+id/water_bottle_0" />

    <ImageView
        android:id="@+id/water_bottle_2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/icon_bottle_water_null"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="@+id/water_bottle_1"
        app:layout_constraintStart_toEndOf="@+id/water_bottle_1"
        app:layout_constraintTop_toTopOf="@+id/water_bottle_1" />

    <ImageView
        android:id="@+id/water_bottle_3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/icon_bottle_water_null"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="@+id/water_bottle_2"
        app:layout_constraintStart_toEndOf="@+id/water_bottle_2"
        app:layout_constraintTop_toTopOf="@+id/water_bottle_2" />

    <ImageView
        android:id="@+id/water_bottle_4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/icon_bottle_water_null"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="@+id/water_bottle_3"
        app:layout_constraintStart_toEndOf="@+id/water_bottle_3"
        app:layout_constraintTop_toTopOf="@+id/water_bottle_3" />

    <ImageView
        android:id="@+id/water_bottle_5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/icon_bottle_water_null"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="@+id/water_bottle_4"
        app:layout_constraintStart_toEndOf="@+id/water_bottle_4"
        app:layout_constraintTop_toTopOf="@+id/water_bottle_4" />

    <ImageView
        android:id="@+id/water_bottle_6"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/icon_bottle_water_null"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="@+id/water_bottle_5"
        app:layout_constraintStart_toEndOf="@+id/water_bottle_5"
        app:layout_constraintTop_toTopOf="@+id/water_bottle_5" />

    <ImageView
        android:id="@+id/water_bottle_7"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/icon_bottle_water_null"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="@+id/water_bottle_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/water_bottle_6"
        app:layout_constraintTop_toTopOf="@+id/water_bottle_6" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_water_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/teal_700"
        android:fontFamily="@font/lora_bold"
        android:text="@string/add_button"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/static_text_2" />


</androidx.constraintlayout.widget.ConstraintLayout>