<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_background"
    tools:context=".start.Start2Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/go_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/icon_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/start0"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/not_selected_item_start"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/start1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/not_selected_item_start"
                    app:layout_constraintBottom_toBottomOf="@+id/start0"
                    app:layout_constraintStart_toEndOf="@+id/start0"
                    app:layout_constraintTop_toTopOf="@+id/start0" />

                <TextView
                    android:id="@+id/start2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:enabled="false"
                    android:background="@drawable/selected_item_start"
                    app:layout_constraintBottom_toBottomOf="@+id/start1"
                    app:layout_constraintStart_toEndOf="@+id/start1"
                    app:layout_constraintTop_toTopOf="@+id/start1" />

                <TextView
                    android:id="@+id/start3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:enabled="false"
                    android:background="@drawable/not_selected_item_start"
                    app:layout_constraintBottom_toBottomOf="@+id/start2"
                    app:layout_constraintStart_toEndOf="@+id/start2"
                    app:layout_constraintTop_toTopOf="@+id/start2" />

                <TextView
                    android:id="@+id/start4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:enabled="false"
                    android:background="@drawable/not_selected_item_start"
                    app:layout_constraintBottom_toBottomOf="@+id/start3"
                    app:layout_constraintStart_toEndOf="@+id/start3"
                    app:layout_constraintTop_toTopOf="@+id/start3" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/static_text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/talk_about"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

        <TextView
            android:id="@+id/task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/birthday"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/static_text_1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/task">

            <TextView
                android:id="@+id/text_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/day"
                android:textSize="18sp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/editText_day"
                app:layout_constraintStart_toStartOf="@+id/editText_day"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editText_day"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:inputType="text"
                android:background="@drawable/edit_text_birth"
                android:textAllCaps="false"
                app:layout_constraintEnd_toStartOf="@+id/editText_month"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_day"
                android:autofillHints="creditCardExpirationDay"
                tools:ignore="LabelFor"/>

            <TextView
                android:id="@+id/text_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/month"
                android:textSize="18sp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/editText_month"
                app:layout_constraintStart_toStartOf="@+id/editText_month"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editText_month"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:inputType="text"
                android:background="@drawable/edit_text_birth"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_month"
                android:autofillHints="creditCardExpirationMonth"
                tools:ignore="LabelFor" />


            <TextView
                android:id="@+id/text_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/year"
                android:textSize="18sp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/editText_year"
                app:layout_constraintStart_toStartOf="@+id/editText_year"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editText_year"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:inputType="text"
                android:background="@drawable/edit_text_birth"
                android:textColor="@color/white"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/editText_month"
                app:layout_constraintTop_toBottomOf="@+id/text_year"
                android:autofillHints="creditCardExpirationYear"
                tools:ignore="LabelFor" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/next"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            android:text="@string/next"
            app:cornerRadius="10dp"
            android:textAllCaps="false"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/color_background_gray_corners"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>