<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_background"
    tools:context=".start.Start4Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/go_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/icon_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/start0"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/not_selected_item_start"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/start1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/not_selected_item_start"
                    app:layout_constraintBottom_toBottomOf="@+id/start0"
                    app:layout_constraintStart_toEndOf="@+id/start0"
                    app:layout_constraintTop_toTopOf="@+id/start0" />

                <TextView
                    android:id="@+id/start2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/not_selected_item_start"
                    app:layout_constraintBottom_toBottomOf="@+id/start1"
                    app:layout_constraintStart_toEndOf="@+id/start1"
                    app:layout_constraintTop_toTopOf="@+id/start1" />

                <TextView
                    android:id="@+id/start3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/not_selected_item_start"
                    app:layout_constraintBottom_toBottomOf="@+id/start2"
                    app:layout_constraintStart_toEndOf="@+id/start2"
                    app:layout_constraintTop_toTopOf="@+id/start2" />

                <TextView
                    android:id="@+id/start4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/selected_item_start"
                    app:layout_constraintBottom_toBottomOf="@+id/start3"
                    app:layout_constraintStart_toEndOf="@+id/start3"
                    app:layout_constraintTop_toTopOf="@+id/start3" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/static_text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/create_account"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

        <TextView
            android:id="@+id/task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/last_step"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/static_text_1" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/task"
            app:layout_constraintVertical_bias="0.05">

            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/name"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/editText_name"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editText_name"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:inputType="text"
                android:textColor="@color/white"
                android:backgroundTint="@color/color_background_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_name"
                android:autofillHints=""
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/text_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/email"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/editText_email"
                app:layout_constraintTop_toBottomOf="@+id/editText_name" />

            <EditText
                android:id="@+id/editText_email"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:inputType="text"
                android:textColor="@color/white"
                android:backgroundTint="@color/color_background_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_email"
                tools:ignore="LabelFor,TextFields"
                android:autofillHints="" />

            <TextView
                android:id="@+id/text_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/password"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/editText_password"
                app:layout_constraintTop_toBottomOf="@+id/editText_email" />

            <EditText
                android:id="@+id/editText_password"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:inputType="text"
                android:textColor="@color/white"
                android:backgroundTint="@color/color_background_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_password"
                tools:ignore="LabelFor,TextFields"
                android:autofillHints="" />

            <TextView
                android:id="@+id/text_password_repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/password_repeat"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/editText_password_repeat"
                app:layout_constraintTop_toBottomOf="@+id/editText_password" />

            <EditText
                android:id="@+id/editText_password_repeat"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:inputType="text"
                android:textColor="@color/white"
                android:backgroundTint="@color/color_background_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_password_repeat"
                tools:ignore="LabelFor,TextFields"
                android:autofillHints="" />

            <TextView
                android:id="@+id/checkProblem"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@color/color_background"
                app:layout_constraintBottom_toBottomOf="@+id/editText_email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/editText_email"
                app:layout_constraintTop_toTopOf="@+id/editText_email" />

            <TextView
                android:id="@+id/checkProblem0"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@color/color_background"
                app:layout_constraintBottom_toBottomOf="@+id/editText_password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/editText_password"
                app:layout_constraintTop_toTopOf="@+id/editText_password" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/next"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            android:text="@string/next"
            app:cornerRadius="10dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/color_background_gray_corners"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>