<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".workout.TrainingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@style/CircularDeterminateProgressBar"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="20dp"
                android:indeterminateOnly="false"
                android:progressDrawable="@drawable/circle_progress"
                android:rotation="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <TextView
                android:id="@+id/static_text_progress"
                android:layout_width="60sp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lora"
                android:gravity="center"
                android:text="@string/training_progress"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:breakStrategy="high_quality"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/progress_bar"
                app:layout_constraintEnd_toEndOf="@+id/progress_bar"
                app:layout_constraintStart_toStartOf="@+id/progress_bar"
                app:layout_constraintTop_toTopOf="@+id/progress_bar"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/static_text_20"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:breakStrategy="high_quality"
                android:fontFamily="@font/lora_bold"
                android:gravity="center"
                android:text="@string/required_perform_recom"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/progress_bar"
                app:layout_constraintTop_toTopOf="@+id/static_text_21" />

            <TextView
                android:id="@+id/must_do"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/lora_bold"
                android:text="@string/_0"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/static_text_20"
                app:layout_constraintEnd_toEndOf="@+id/static_text_20"
                app:layout_constraintStart_toStartOf="@+id/static_text_20" />

            <TextView
                android:id="@+id/static_text_21"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lora_bold"
                android:gravity="center"
                android:text="@string/required_perform_kcal"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:breakStrategy="high_quality"
                app:layout_constraintBottom_toBottomOf="@+id/progress_bar"
                app:layout_constraintEnd_toStartOf="@+id/progress_bar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/progress_bar"
                app:layout_constraintVertical_bias="0.8" />

            <TextView
                android:id="@+id/kcal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/lora_bold"
                android:text="@string/_0"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/static_text_21"
                app:layout_constraintEnd_toEndOf="@+id/static_text_21"
                app:layout_constraintStart_toStartOf="@+id/static_text_21" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lora_bold"
                android:text="@string/workout"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/menu_training"
                app:layout_constraintBottom_toBottomOf="@+id/textView9"
                app:layout_constraintEnd_toStartOf="@+id/textView9"
                app:layout_constraintTop_toTopOf="@+id/textView9"
                android:contentDescription="@string/todo" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout5"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/rect_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/static_text_20">

                <ImageView
                    android:id="@+id/static_svg_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/todo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.05"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_cardio" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/lora"
                    android:text="@string/add_workout"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/static_svg_0"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/button_add_workout"
                    android:layout_width="18dp"
                    android:layout_height="14dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/icon_go"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/my_training"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/color_background_gray_corners"
                android:gravity="center"
                android:text="@string/my_training"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout5"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout5" />

            <TextView
                android:id="@+id/workout_recommendation"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:background="@drawable/color_background_gray_corners"
                android:gravity="center"
                android:text="@string/recommendation"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/my_training"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout5"
                app:layout_constraintTop_toTopOf="@+id/my_training" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <FrameLayout
                android:id="@+id/container_training"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>